
server {
  listen 80;
  server_name wwww.puputravel.com;

  gzip on;
  gzip_proxied any;
  gzip_types application/javascript application/x-javascript text/css text/javascript;
  gzip_comp_level 5;
  gzip_buffers 16 8k;
  gzip_min_length 256;

  location / {
    # root /usr/share/nginx/html;
    # index index.html;
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;


    # proxy_pass http://localhost:3000;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
  }

  # location /_next/static/ {
  #   proxy_pass http://localhost:3000/_next/static
  #   # alias /app/.next/static/;
  #   # expires 365d;
  #   # access_log off;
  # }

  # Добавьте другие настройки, если необходимо
}